# spring-boot-native-image

./: README.md  TEST.md  build.gradle  native-image-build-args.txt  settings.gradle
src/main/java/sample/: Application.java  Controller.java
src/main/resources/: The_Gift_of_the_Magi.txt
